<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155375046-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155375046-1');
</script>

  <title>Ferrari/models</title>
  <meta charset="utf-8">
  <style>

    a {
      color:black;
      text-decoration: none;
    }

    #active{
      color:red;
      font-size: 20px;
      font-weight: bold;
    }
    h1
    {
      font-size: 45px;
      text-align: center;
      text-decoration-color: red;
      border-bottom: 1px solid gray;
      padding-top: 30px;
      padding-bottom: 30px;
      margin: 0;
    }


    ol
    {
      border-right:1px solid gray;
      width:90px;
      margin:0;
      padding-top:20px;
      padding-right:30px;
      padding-left: 30px;
      list-style-type: none;
    }

    li
    {
      padding:3px;
    }
    #grid
    {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article
    {
      padding-left: 40px;
    }
    body{
      margin:0;
    }
    #h1h1
    {
      color:red;
    }
  </style>
</head>

<body>

  <h1><img src="C:\Users\janggo\Desktop\web\ferrari mark.jpg" height="45px"> <a href="index.html" id="h1h1">Ferrari</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html" >History</a></li>
    <li><a href="2.html" id="active">models</a></li>
    <li><a href="3.html">price</a></li>
  </ol>
  <div id="article">
      <h3>tributo</h3>
      <p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/y12f7NxFgkw"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </p>
      <h3>portofino</h3>
      <p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/SiPiAMZwmkw"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
      </p>
      <h3>superfast</h3>
      <p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/QG5laUSuyCA"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
      </p>
      <h3>roma</h3>
      <p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/q3LE8cl0IwE"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
      </p>
    </div>
  </div>
      <p>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://ferrariwebprototype2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



      </p>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e1204157e39ea1242a31d1e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
